<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noir.market</title>
    <link rel="stylesheet" href="Swiper11.2.8.css">
    <link rel="stylesheet" href="noir.css">
    <link rel="stylesheet" href="noir-rwd.css">
</head>

<style>
        * {
            box-sizing: border-box;
        }
        /* 整個頁籤及內容最外層區塊 */
        div.tab_container{
            max-width: 1200px;
            width: 100%;
            margin:100px auto;
        }
        
        /* 頁籤區塊 */
        div.tab_container div.tab_list_block{
            /* position: relative; */
            z-index: 2; 
            display: flex;
            justify-content: center;
            background-color: #D9D9D9;
        }
        
        /* 頁籤列表 */
        /* div.tab_container div.tab_list_block ul.tab_list{
        } */
        div.tab_container div.tab_list_block ul.tab_list > li{
                display: inline-block;
                border-bottom: 1px solid black;
                cursor: pointer;
                font-weight: normal;
                transition: opacity 0.3s ease ,transform 0.5s ease;
                transform: scale(1);
                letter-spacing: 5px;
                text-decoration: none;
        }
        div.tab_container div.tab_list_block ul.tab_list > li:hover{
                border: none;
                transform: scale(1.2);
                opacity: 50%;
        }



        div.tab_container div.tab_list_block ul.tab_list > li > a{
            text-decoration: none;
            padding: 20px 20px;
            cursor: pointer;
            color:black;
        }
        
        /* 畫出底部黑線 */
        
        div.tab_container div.tab_list_block ul.tab_list > li > a.-on{
            color: black;
        }
        
        /* 頁籤內容區塊 */
        div.tab_container div.tab_contents{
            position: relative;
            top: -1px;
            border-top: none;
            z-index: 1;
            background-color: #ADA8A8;
            opacity: 0.8;
        }
        div.tab_container div.tab_contents div.tab{
            padding: 10px;
            display: none;
        }
        div.tab_container div.tab_contents div.tab.-on{
            display: block;
        }
        .right-btn{
            background-color: white;
            border:white;
        }
        .left-btn{
            background-color: white;
            border:white;
        }
        .left-btn svg{
            cursor: pointer;
        }
        .right-btn svg{
            cursor: pointer;
        }





.product-image-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.product-image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 設置圖片區域的寬高比，例如 1:1 */
    height: 0;
    overflow: hidden;
    transition: transform 0.5s ease; 
}

/* 預設和 Hover 圖片的通用背景設定，使用 CSS 變數 */
.image-primary,
.image-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transition: opacity 0.5s ease;
}

.image-primary {
    background-image: var(--primary-image); /* 從 product-image-wrapper 獲取變數值 */
    opacity: 1;
}

.image-hover {
    background-image: var(--hover-image); /* 從 product-image-wrapper 獲取變數值 */
    opacity: 0;
}

/* Hover 效果 */
.product-image-link:hover .image-primary {
    opacity: 0;
}

.product-image-link:hover .image-hover {
    opacity: 1;
}

</style>
</head>
<body>


    
<div class="merchandise-list-board-top">
        <div class="merchandise-list-board-top-pic">
            <img src="Merchandise-pic.png" alt="商品總覽視覺圖">
        </div>
</div>


<div class="product-category-all">
    <div class="product-category-box">
        <p>Sort</p>
            <div class="product-category-inlinebox">
                <select class="product-category-select">
                    <option>商品分類</option>
                    <option>Tops</option>
                    <option>Outer</option>
                    <option>Bottoms</option>
                    <option>Accessory</option>
                </select>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <path d="M182.6 470.6c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8l256 0c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128z"/>
                    </svg>
            </div>

            <div class="product-category-box">
                <p>Filters</p>
                    <div class="product-category-inlinebox">
                        <select class="product-category-select">
                            <option>商品排序</option>
                            <option>價格高到低</option>
                            <option>價格低到高</option>
                            <option>時間新到舊</option>
                            <option>時間舊到新</option>
                        </select>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path d="M182.6 470.6c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8l256 0c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128z"/>
                            </svg>
                    </div>
            </div>
    </div>
</div>



<div class="merchandise-list-board-bottom">
    <div class="merchandise-board-bottom-container"></div>
        <div class="merchandise-list-box">
        <div class="merchandise-1th-box">
            <a href="product-details.html" class="product-image-link">
                <div class="product-image-wrapper"
                    style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                        <div class="image-primary"></div>
                        <div class="image-hover"></div>
                </div>
                        <p class="merchandise-1th-band">Lad Musician</p>
                        <p class="merchandise-1th-name">西裝外套</p>
                        <p class="merchandise-1th-price">$7,000</p>
                    </a>
                <div class="add-to-cart-container">
        <button class="add-to-cart-btn">加入購物車</button>
    </div>

        </div>
        

        <div class="merchandise-1th-box">
            <a href="product-details.html" class="product-image-link">
                <div class="product-image-wrapper"
                    style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                        <div class="image-primary"></div>
                        <div class="image-hover"></div>
                </div>
                        <p class="merchandise-1th-band">Lad Musician</p>
                        <p class="merchandise-1th-name">西裝外套</p>
                        <p class="merchandise-1th-price">$7,000</p>
            </a>
            <div class="add-to-cart-container">
                <button class="add-to-cart-btn">加入購物車</button>
            </div>
    </div>


        <div class="merchandise-1th-box">
            <a href="product-details.html" class="product-image-link">
                <div class="product-image-wrapper"
                    style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                        <div class="image-primary"></div>
                        <div class="image-hover"></div>
                </div>
                        <p class="merchandise-1th-band">Lad Musician</p>
                        <p class="merchandise-1th-name">西裝外套</p>
                        <p class="merchandise-1th-price">$7,000</p>
            </a>
            <div class="add-to-cart-container">
                <button class="add-to-cart-btn">加入購物車</button>
            </div>
        </div>


        <div class="merchandise-1th-box">
            <a href="product-details.html" class="product-image-link">
                <div class="product-image-wrapper"
                    style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                        <div class="image-primary"></div>
                        <div class="image-hover"></div>
                </div>
                        <p class="merchandise-1th-band">Lad Musician</p>
                        <p class="merchandise-1th-name">西裝外套</p>
                        <p class="merchandise-1th-price">$7,000</p>
            </a>
            <div class="add-to-cart-container">
                <button class="add-to-cart-btn">加入購物車</button>
            </div>
        </div>


        <div class="merchandise-1th-box">
            <a href="product-details.html" class="product-image-link">
                <div class="product-image-wrapper"
                    style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                        <div class="image-primary"></div>
                        <div class="image-hover"></div>
                </div>
                        <p class="merchandise-1th-band">Lad Musician</p>
                        <p class="merchandise-1th-name">西裝外套</p>
                        <p class="merchandise-1th-price">$7,000</p>
            </a>
            <div class="add-to-cart-container">
                <button class="add-to-cart-btn">加入購物車</button>
            </div>
        </div>


        <div class="merchandise-1th-box">
            <a href="product-details.html" class="product-image-link">
                <div class="product-image-wrapper"
                    style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                        <div class="image-primary"></div>
                        <div class="image-hover"></div>
                </div>
                        <p class="merchandise-1th-band">Lad Musician</p>
                        <p class="merchandise-1th-name">西裝外套</p>
                        <p class="merchandise-1th-price">$7,000</p>
            </a>
            <div class="add-to-cart-container">
                <button class="add-to-cart-btn">加入購物車</button>
            </div>
        </div>


        <div class="merchandise-1th-box">
            <a href="product-details.html" class="product-image-link">
                <div class="product-image-wrapper"
                    style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                        <div class="image-primary"></div>
                        <div class="image-hover"></div>
                </div>
                        <p class="merchandise-1th-band">Lad Musician</p>
                        <p class="merchandise-1th-name">西裝外套</p>
                        <p class="merchandise-1th-price">$7,000</p>
            </a>
            <div class="add-to-cart-container">
                <button class="add-to-cart-btn">加入購物車</button>
            </div>
        </div>


        <div class="merchandise-1th-box">
            <a href="product-details.html" class="product-image-link">
                <div class="product-image-wrapper"
                    style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                        <div class="image-primary"></div>
                        <div class="image-hover"></div>
                </div>
                        <p class="merchandise-1th-band">Lad Musician</p>
                        <p class="merchandise-1th-name">西裝外套</p>
                        <p class="merchandise-1th-price">$7,000</p>
            </a>
            <div class="add-to-cart-container">
                <button class="add-to-cart-btn">加入購物車</button>
            </div>
        </div>


        <div class="merchandise-1th-box">
            <a href="product-details.html" class="product-image-link">
                <div class="product-image-wrapper"
                    style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                        <div class="image-primary"></div>
                        <div class="image-hover"></div>
                </div>
                        <p class="merchandise-1th-band">Lad Musician</p>
                        <p class="merchandise-1th-name">西裝外套</p>
                        <p class="merchandise-1th-price">$7,000</p>
            </a>
            <div class="add-to-cart-container">
                <button class="add-to-cart-btn">加入購物車</button>
            </div>
        </div>


        <div class="merchandise-1th-box">
            <a href="product-details.html" class="product-image-link">
                <div class="product-image-wrapper"
                    style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                        <div class="image-primary"></div>
                        <div class="image-hover"></div>
                </div>
                        <p class="merchandise-1th-band">Lad Musician</p>
                        <p class="merchandise-1th-name">西裝外套</p>
                        <p class="merchandise-1th-price">$7,000</p>
            </a>
            <div class="add-to-cart-container">
                <button class="add-to-cart-btn">加入購物車</button>
            </div>
        </div>

        <div class="merchandise-1th-box">
            <a href="product-details.html" class="product-image-link">
                <div class="product-image-wrapper"
                    style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                        <div class="image-primary"></div>
                        <div class="image-hover"></div>
                </div>
                        <p class="merchandise-1th-band">Lad Musician</p>
                        <p class="merchandise-1th-name">西裝外套</p>
                        <p class="merchandise-1th-price">$7,000</p>
            </a>
            <div class="add-to-cart-container">
                <button class="add-to-cart-btn">加入購物車</button>
            </div>
        </div>

        <div class="merchandise-1th-box">
            <a href="product-details.html" class="product-image-link">
                <div class="product-image-wrapper"
                    style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                        <div class="image-primary"></div>
                        <div class="image-hover"></div>
                </div>
                        <p class="merchandise-1th-band">Lad Musician</p>
                        <p class="merchandise-1th-name">西裝外套</p>
                        <p class="merchandise-1th-price">$7,000</p>
            </a>
            <div class="add-to-cart-container">
                <button class="add-to-cart-btn">加入購物車</button>
            </div>
        </div>


        <div class="merchandise-1th-box">
            <a href="product-details.html" class="product-image-link">
                <div class="product-image-wrapper"
                    style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                        <div class="image-primary"></div>
                        <div class="image-hover"></div>
                </div>
                        <p class="merchandise-1th-band">Lad Musician</p>
                        <p class="merchandise-1th-name">西裝外套</p>
                        <p class="merchandise-1th-price">$7,000</p>
            </a>
            <div class="add-to-cart-container">
                <button class="add-to-cart-btn">加入購物車</button>
            </div>
        </div>


        <div class="merchandise-1th-box">
            <a href="product-details.html" class="product-image-link">
                <div class="product-image-wrapper"
                    style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                        <div class="image-primary"></div>
                        <div class="image-hover"></div>
                </div>
                        <p class="merchandise-1th-band">Lad Musician</p>
                        <p class="merchandise-1th-name">西裝外套</p>
                        <p class="merchandise-1th-price">$7,000</p>
            </a>
            <div class="add-to-cart-container">
                <button class="add-to-cart-btn">加入購物車</button>
            </div>
        </div>


            <div class="merchandise-1th-box">
                <a href="product-details.html" class="product-image-link">
                    <div class="product-image-wrapper"
                        style="--primary-image: url('Ladmusician2024SS-Photoroom.jpg'); --hover-image: url('Ladmusician2019-Photoroom.jpg');">
                            <div class="image-primary"></div>
                            <div class="image-hover"></div>
                    </div>
                            <p class="merchandise-1th-band">Lad Musician</p>
                            <p class="merchandise-1th-name">西裝外套</p>
                            <p class="merchandise-1th-price">$7,000</p>
                </a>
                <div class="add-to-cart-container">
                    <button class="add-to-cart-btn">加入購物車</button>
                </div>
                
            </div>
            
        <div class="pagination-merchandise">
                <span>1</span>
                <span>2</span>
                <span>4</span>
                <span>3</span>
                <button>Next</button>
                </div>
    </div>

    




</div>

</body>
</html>            